export const TOGGLE_LOADER = 'App/TOGGLE_LOADER';
export const GET_INITIAL_DATA = 'App/GET_INITIAL_DATA';
export const GET_GUI_LANGUAGE_LIST = 'App/GET_GUI_LANGUAGE_LIST';
export const SET_DATE_FROM = 'App/SET_DATE_FROM';
export const SET_DATE_TO = 'App/SET_DATE_TO';
export const SET_USER_STRING = 'App/SET_USER_STRING';
export const GET_ENTITIES = 'App/GET_ENTITIES';
export const SET_PAGE_SIZE = 'App/SET_PAGE_SIZE';
export const SET_PAGE_NUMBER = 'App/SET_PAGE_NUMBER';
export const TOGGLE_SEARCH_ACTIVITY = 'App/TOGGLE_SEARCH_ACTIVITY';
export const REORDER_COLUMN = 'App/REORDER_COLUMN';
