export const CONTENT_LANGUAGES_REQUEST_COMPLETE = 'App/CONTENT_LANGUAGES_REQUEST_COMPLETE';
export const CONTENT_LANGUAGES_REQUEST_FAILED = 'App/CONTENT_LANGUAGES_REQUEST_FAILED';
export const GET_CONTENT_LANGUAGE_LIST = 'App/GET_CONTENT_LANGUAGE_LIST';
